server.port: 8081
spring.jackson.serialization.indent_output=true
server.servlet.context-path: /api

#AWS Keys
amazon.dynamodb.endpoint=https://dynamodb.eu-west-2.amazonaws.com
amazon.aws.accesskey=
amazon.aws.secretkey=
