server.port: 8081
spring.jackson.serialization.indent_output=true
server.servlet.context-path: /api

#AWS Keys
amazon.dynamodb.endpoint=https://dynamodb.eu-west-2.amazonaws.com
amazon.aws.accesskey=AKIA5HU5UWWOJGFNXKP7
amazon.aws.secretkey=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