server.port: 8081
spring.jackson.serialization.indent_output=true
server.servlet.context-path: /api

#AWS Keys
#Dyanmodb
amazon.dynamodb.endpoint=https://dynamodb.eu-west-2.amazonaws.com
amazon.aws.accesskey=
amazon.aws.secretkey=

#S3
aws.access.key.id=
aws.access.key.secret=
aws.region=eu-west-2
aws.s3.bucket=recipe-bucket-09062020